{
  "name": "@hypermemetic-ai/qq-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Server-rendered Cordis plugin for the qq operator console.",
  "main": "src/plugin.mjs",
  "exports": {
    ".": "./src/plugin.mjs",
    "./http": "./src/http-app.mjs",
    "./render": "./src/render.mjs",
    "./markdown": "./src/markdown.mjs"
  },
  "files": [
    "assets/",
    "src/",
    "vendor/",
    "vendor-pins.json",
    "README.md"
  ],
  "dependencies": {
    "@hypermemetic-ai/qq": "file:../qq-core",
    "highlight.js": "11.12.0",
    "markdown-it": "15.0.0"
  },
  "scripts": {
    "test": "node --check src/plugin.mjs && node scripts/prove-reasoning-transcript-gestures.mjs && node scripts/prove-session-switcher-polish.mjs && node scripts/prove-desktop-case-rail.mjs"
  }
}
